// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons",
    "breadcrumbs.enabled": true,
    "aceJump.placeholder.fontFamily": "Fira Code",
    "aceJump.placeholder.fontSize": 12,
    "aceJump.placeholder.height": 12,
    "aceJump.placeholder.textPosY": 10,
    "aceJump.placeholder.width": 10,
    "aceJump.placeholder.textPosX": 1,
    "workbench.colorTheme": "Forest All-Nighter"
}